# navisale-autotest

./: .gitignore  README.md  pom.xml
src/test/java/ru/navisale/model/: Product.java
src/test/java/ru/navisale/pages/: CartPage.java  CatalogPage.java  MainPage.java  ProductPage.java
src/test/java/ru/navisale/tests/: AddToCartUiTest.java  SmokeTest.java  TestBase.java
src/test/java/ru/navisale/util/: Parsers.java
src/test/resources/: simplelogger.properties
